<html ng-app="app">
	<head>
		<link rel="stylesheet" href="style.css"></link>
	</head>
	<body ng-controller="Ctrl">
	
		<ul>
			<li ng-repeat="x in arr">
				<h2>{{ x.name }}</h2>
				email: {{ x.email }} <br>
				date employed: {{ x.dateEmployed }} <br>
				phone: {{ x.phone }}
			</li>
		</ul>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
		<script src="app.js"></script>
		<script src="controller.js"></script>
		<script src="service.js"></script>
	</body>
</html>